server.port=80

# --------------- DB change WITHOUT PROFILE ------------------------------

#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:users-service
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/claims_base
spring.datasource.username=postgres
spring.datasource.password=postgre179sql
spring.datasource.driver-class-name=org.postgresql.Driver

#------------- **check update - after DB Initialisation --------------------
spring.jpa.hibernate.ddl-auto=create-drop
spring.data.rest.base-path=/api/v0.1

spring.datasource.initialization-mode=always